{% load static %}
{% block content %}

<!DOCTYPE html>
<html lang="en">


<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />


    <title>Youmad - Invoice</title>
    <style>
        @font-face {
            font-family: 'DejaVu Sans', sans-serif;
            src: url("../../../static/fonts/DejaVuSans.ttf");
        }

        body {
            font-family: 'DejaVu Sans', sans-serif;
            max-width: 90%;
            margin: 20px auto;
        }

        .header,
        .footer {
            text-align: center;
            padding: 10px;

        }

        .head {
            text-align: center;
            padding: 20px 0;

        }

        .details,
        .total {


            margin-top: 20px;
        }

        .informations tbody {
            width: 50%;
            /* Makes sure two sections fit side by side with a little space in between */
            border: 1px solid black;

        }

        .table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        .table th,
        tr,
        .table td {
            border: 1px solid black;
            padding: 3px;
            text-align: left;
        }
    </style>
    <meta charset="UTF-8">
</head>

<body>

    <div class="head">
        <h3>{{SupplierInformations.name}}</h3>


        <table style="width: 100%;">

            <tbody>
                <tr>
                    <td style="border: none;">
                        <img src="https://youmadclo.com/static{{ SupplierInformations.logo.url }}" alt="logo"
                            style="width: 200px;">
                    </td>
                    <td style="border: none;">
                        <p>

                            Invoice number: {{invoice_number}}<br>
                            variable symbol: {{invoice_number}} <br>
                            Order number: {{order.id}}<br>
                            invoice issue date: {{order.date|date:"d.m.Y"}}</p>
                    </td>
                </tr>



            </tbody>

        </table>
    </div>
    <div class="header">

    </div>

    <div class="details">
        <table class="informations">

            <tbody>
                <tr>
                    <td>Supplier:<br>
                        <strong>{{SupplierInformations.name}}</strong><br>
                        {{SupplierInformations.street}}<br>
                        {{SupplierInformations.zip_adress}}<br>
                        {{SupplierInformations.city}},{{SupplierInformations.country}}<br>
                        IČO: {{SupplierInformations.ičo}}<br>
                        {% if SupplierInformations.DPH == True %}
                        IČ DPH: {{SupplierInformations.ič_dph}}<br>
                        {% endif %}
                        DIČ: {{SupplierInformations.dič}}<br>

                        Telefón: {{SupplierInformations.phone}}<br>
                        E-mail:{{SupplierInformations.mail}}<br>
                        {{SupplierInformations.website}}

                    <td> Recipient:<br>
                        {{order.customer_first_name}} {{order.customer_last_name}}<br>
                        {{order.street}}<br>
                        {{order.zip_adress}} {{order.city}}, {{order.country}}<br>
                        Email: {{order.mail}}<br>
                        Phone: {{order.phone}}</td>
                    </td>
                </tr>





            </tbody>

        </table>


    </div>

    <table class="table">
        <thead>
            <tr>
                <th>Items in order</th>
                <th>Quantity</th>
                <th>Price per item</th>
                <th>Price</th>
                <th>Discount </th>
                {% if SupplierInformations.DPH == True%}
                <th>DPH %</th>
                <th>DPH</th>
                <th>Total price with DPH</th>
                {% endif %}
            </tr>
        </thead>
        <tbody>
            {% for product in orderItems %}
            <tr>
                <td>{{ product.product_and_size.product.name }}, size: {{product.product_and_size.size}}</td>
                <td>{{ product.quantity }}</td>
                <td>{{ product.product_and_size.product.price|floatformat:2 }} €</td>

                <td>{{ product.discounted_price|floatformat:2 }} €</td>

                <td>{{ product.product_and_size.product.discount }} %</td>
                {% if SupplierInformations.DPH == True%}
                <td>{{SupplierInformations.dph_size}} %</td>
                <td>{{product.dph|floatformat:2}} €</td>
                <td>{{product.price_with_dph|floatformat:2}} €</td>
                {% endif %}
            </tr>
            {% endfor %}

            <tr>
                <td>{{ shipping_method }}</td>
                <td> </td>
                <td>{{ shipping_method.price|floatformat:2 }} €</td>

                <td>{{ shipping_method.price|floatformat:2 }} €</td>

                <td> </td>
                {% if SupplierInformations.DPH == True%}
                <td>{{SupplierInformations.dph_size}} %</td>
                <td>{{shipping_method.dph|floatformat:2}} €</td>
                <td>{{ shipping_method.price_with_dph|floatformat:2}} €</td>
                {% endif %}
            </tr>






        </tbody>
    </table>

    <div class="total">

        <div>
            <strong>Summary</strong><br>
            Total price: {{total_price}} €<br>

        </div>
    </div>

    <div class="footer">



        <table style="width: 100%;">

            <tbody>
                <tr>
                    <td style="text-align: center;">
                        <p>Issued by: administartor</p>
                    </td>
                    <td>
                        <p>Stamp:</p>

                        <img src="https://youmadclo.com/static{{ SupplierInformations.stamp.url }}" alt=""
                            style="width:200px;">
                    </td>
                </tr>



            </tbody>

        </table>
    </div>

</body>

</html>
{% endblock %}
